# Acceptance Environment
# Used when running: npm run build:acc or npm run build --mode acceptance

VITE_API_BASE_URL=https://acc.backend.linkeddata.open-regels.nl
VITE_OPERATON_BASE_URL=https://operaton.open-regels.nl/engine-rest